graphics_card:
  model: RTX 4090
  manufacturer: NVIDIA
  architecture: Ada Lovelace
  memory:
    type: GDDR6X
    size: 24 GB
  core:
    base_clock: 2235 MHz
    boost_clock: 2520 MHz
  performance:
    ray_tracing_cores: 128
    tensor_cores: 512
  power_consumption: 450 W
  launch_date: 2022-10-12
  price: $1599.00
